# synergy

**NOTE, this role is not working!**
I just wanted to get this role out of my shared workstation playbook.

If you are considering a software-based keyboard/mouse switch, 
don't bother with Synergy, just use Barrier instead (it's FOSS).

+ https://github.com/debauchee/barrier
